{
  "schemaVersion": 1,
  "id": "awesomefarmer",
  "version": "${version}",
  "name": "AwesomeFarmer",
  "description": "Awesome Farmer mod :)",
  "authors": ["Supchikwork2", "loppisspy"],
  "contact": {
    "repo": "https://github.com/Supchik22/AwesomeFarmer"
  },
  "license": "MIT-1.0",
  "icon": "assets/awesomefarmer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.supchikwork.AwesomeFarmerClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.20.3",
    "fabric": "*",
    "java": ">=17"
  }
}
